{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["public/**", "server/**", "data/**"]
      }
    }
  ],
  "routes": [
    {"src": "/api/(.*)", "dest": "/api/index.js"},
    {"src": "/ref/(.*)", "dest": "/api/index.js"},
    {"src": "/(.*)", "dest": "/api/index.js"}
  ]
}
